--[[
		 $$$$$$\ $$\                     $$\                             $$\   $$\         $$\                                                           
		$$  __$$\$$ |                    $$ |                            $$ |  $$ |        $$ |                                                          
		$$ /  \__$$$$$$$\  $$$$$$\  $$$$$$$ |$$$$$$\ $$\  $$\  $$\       $$ |  $$ $$\   $$\$$$$$$$\                                                      
		\$$$$$$\ $$  __$$\ \____$$\$$  __$$ $$  __$$\$$ | $$ | $$ |      $$$$$$$$ $$ |  $$ $$  __$$\                                                     
		 \____$$\$$ |  $$ |$$$$$$$ $$ /  $$ $$ /  $$ $$ | $$ | $$ |      $$  __$$ $$ |  $$ $$ |  $$ |                                                    
		$$\   $$ $$ |  $$ $$  __$$ $$ |  $$ $$ |  $$ $$ | $$ | $$ |      $$ |  $$ $$ |  $$ $$ |  $$ |                                                    
		\$$$$$$  $$ |  $$ \$$$$$$$ \$$$$$$$ \$$$$$$  \$$$$$\$$$$  |      $$ |  $$ \$$$$$$  $$$$$$$  |                                                    
		 \______/\__|  \__|\_______|\_______|\______/ \_____\____/       \__|  \__|\______/\_______/                                                     
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
		$$$$$$$\ $$\                                           $$$$$$$\                 $$\ $$\            $$$$$$\ $$\      $$\      $$\          $$$\   
		$$  __$$\$$ |                                          $$  __$$\                $  |$$ |          $$  __$$\$$ |     \__|     $$ |          \$$\  
		$$ |  $$ $$ |$$$$$$\  $$$$$$\  $$$$$$$\ $$$$$$\        $$ |  $$ |$$$$$$\ $$$$$$$\_$$$$$$\         $$ /  \__$$ |  $$\$$\ $$$$$$$ |      $$\  \$$\ 
		$$$$$$$  $$ $$  __$$\ \____$$\$$  _____$$  __$$\       $$ |  $$ $$  __$$\$$  __$$\\_$$  _|        \$$$$$$\ $$ | $$  $$ $$  __$$ |      \__|  $$ |
		$$  ____/$$ $$$$$$$$ |$$$$$$$ \$$$$$$\ $$$$$$$$ |      $$ |  $$ $$ /  $$ $$ |  $$ | $$ |           \____$$\$$$$$$  /$$ $$ /  $$ |            $$ |
		$$ |     $$ $$   ____$$  __$$ |\____$$\$$   ____|      $$ |  $$ $$ |  $$ $$ |  $$ | $$ |$$\       $$\   $$ $$  _$$< $$ $$ |  $$ |      $$\  $$  |
		$$ |     $$ \$$$$$$$\\$$$$$$$ $$$$$$$  \$$$$$$$\       $$$$$$$  \$$$$$$  $$ |  $$ | \$$$$  |      \$$$$$$  $$ | \$$\$$ \$$$$$$$ |      \__$$$  / 
		\__|     \__|\_______|\_______\_______/ \_______|      \_______/ \______/\__|  \__|  \____/        \______/\__|  \__\__|\_______|         \___/  
]]                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 



if game.PlaceId == 12802235086 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/D4rk37/Infinite-Rarities-GUI/main/Infinite%20Rarities%20GUI"))()
elseif game.PlaceId == 286090429 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/D4rk37/Arsenal/main/Arsenal"))()
elseif game.PlaceId == 8540346411 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/D4rk37/Rebirth-Champions-X/main/Loader"))()
else 
	setclipboard('https://discord.gg/pp4FUR2Pmj")
	game.Players.LocalPlayer:Kick("Game Not Supported.\n\nInvite Copied, Join to view Supported Games!")
end
